LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-4.0.37/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /var/lib/gems/1.9.1/gems/passenger-4.0.37
     PassengerDefaultRuby /usr/bin/ruby1.9.1
   </IfModule>

NameVirtualHost *:85
<VirtualHost *:85>
      ServerName www.madhu.com
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /home/boss/Desktop/siva/University/public    
      <Directory /home/boss/Desktop/siva/University/public>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
      </Directory>
   </VirtualHost>
